{
  "name": "Subtitlext",
  "description" : "A subtitle displaying extension",
  "version": "0.5",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "subtitlext.png"
  },
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage"
  ]
}

